.container{
  max-width: 850px;
}
.section{
  width: 100%;
  .scroller{
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(-50%);
    a{
      color: $blackish;
    }

    span{
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
    }

    .arrow{
      box-sizing: border-box;
      border: solid black;
      border-width: 0 2px 2px 0;
      padding: 10px;
      position: relative;
      width: 10px;
      left: calc(50% - 10px);
      transform: translate(-50%, -50%);
    }
    .down{
      transform: rotate(45deg);
    }
  }
}

#landing{
  .brand-text{
    font-size: 5em;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .brand-text.fade-out{
    transition: all 1s ease;
    opacity: 0 !important;
  }

  .brand-description{
    font-size: 3em;
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
}

#about{
  transition: all .8s ease;
  position: absolute;
  box-sizing: border-box;
  opacity: 0;
  width: 100%;
  top: 100%;
  height: 80%;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background: none;
  transform: translate(-100%, 0px);
}

#about.fade-in{
  opacity: 1;
  //background: $yellow;
  transform: translate(0, 0);
}

#showintro{
  position: absolute;
  box-sizing: border-box;
  top: 180%;
  width: 100%;
  height: 20%;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background: none;
  opacity: 0;
  transform: translate(100%, 0px);
  transition: all .6s ease;

  span{
    position: relative;
    top: -70%;
  }

  .scroller{
    bottom: 10%;

    .arrow{
      width: 15px;
      padding: 15px;
    }
  }
}

#showintro.fade-in{
  opacity: 1;
  transform: translate(0, 0);
}

#showcase{
  box-sizing: border-box;
  padding: 60px;
  margin: 0 auto;
  position: absolute;
  top: 200%;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 5px;
  justify-content: center;
  
  .proj{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s ease;
    transform: translateY(50px);
    perspective: 100000px;

    .cube{
      width: 100%;
      height: 100%;
      background: $red;
      transform-style: preserve-3d;
      transition: all 1s ease;
      &:hover{
        transform: rotateY(-90deg);
      }

      .side {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        color: white; 
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .front { 
        transform: translateZ(100px);

        .img-thumb{
          width: auto;
          height: auto;
          max-width: 200px;
          max-height: 200px;
        }
      }
      .right {
        transform: rotateY(90deg) translateZ(100px); 
        background: $yellow;
      }
    }


    &.fade-in{
      opacity: 1;
      transform: translateY(0);
    }

    a{
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }
}